<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%@ page pageEncoding="UTF-8" %>
<%--<c:if test="${infoLogin == null}">
    <jsp:forward page="LoginController"></jsp:forward>
</c:if>--%>
<nav class="navbar navbar-default" style="margin: 0">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="${pageContext.request.contextPath}/home">Welcome to 
                <c:choose>
                    <c:when test="${sessionScope.acc != null}">
                        <span style="color: #00ADB5; font-weight: bold">${account}</span> [${acc.firstName}, ${acc.lastName}]
                    </c:when>
                    <c:otherwise>
                        <span style="color: #00ADB5; font-weight: bold">Product Introduction</span>
                    </c:otherwise>
                </c:choose>
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="${pageContext.request.contextPath}/home">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">${sessionScope.acc != null ? "Products" : "Categories"}
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <c:choose>
                        <c:when test="${sessionScope.acc != null}">
                            <li><a href="${pageContext.request.contextPath}/product/insert">Insert Product</a></li>
                            <li><a href="${pageContext.request.contextPath}/product/list">List Products</a></li>
                        </c:when>
                        <c:otherwise>
                            <c:forEach var="x" items="${applicationScope.listCategory}">
                                <li><a href="${pageContext.request.contextPath}/product/list?typeId=${x.typeId}">${x.categoryName}</a></li>
                            </c:forEach>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </li>
            <c:if test="${sessionScope.acc.roleInSystem == 1}">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="${pageContext.request.contextPath}/category/insert">Insert Category</a></li>
                        <li><a href="${pageContext.request.contextPath}/category/list">List Categories</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Accounts
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="${pageContext.request.contextPath}/account/insert">Insert Account</a></li>
                        <li><a href="${pageContext.request.contextPath}/account/list">List Accounts</a></li>
                    </ul>
                </li>
            </c:if>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <form class="navbar-form" action="${pageContext.request.contextPath}/product/list">
                    <div class="input-group">
                        <input type="text" class="form-control" style="width: 500px" placeholder="Search" value="${param.productName}" name="productName">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </li>
            <c:choose>
                <c:when test="${sessionScope.acc != null}">
                    <li><a href="${pageContext.request.contextPath}/logout"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </c:when>
                <c:otherwise>
                    <li><a href="${pageContext.request.contextPath}/login"><span class="glyphicon glyphicon-user"></span> Sign In</a></li>
                </c:otherwise>
            </c:choose>
        </ul>
    </div>
</nav>
